AutoReservation.Ui/Views/CarView.xaml

<UserControl x:Class="CarReservation.Ui.Views.CarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:CarReservation.Common.DataTransferObjects;assembly=CarReservation.Common"
    xmlns:converters="clr-namespace:CarReservation.Ui.Converters">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CarClass">
            <CollectionViewSource.Source>
                <ObjectDataProvider ObjectType="{x:Type system:Enum}" MethodName="GetNames">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName ="common:CarClass" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <converters:CarClassEnumConverter x:Key="CarClassEnumConverter" />
        <converters:BasistarifVisibilityConverter x:Key="BasistarifVisibilityConverter" />
        <converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Auto-Liste
            </Label>
            <DataGrid Grid.Row="1"
                      Name="dgCars" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Cars}" 
                      SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="Car Klasse" Binding="{Binding CarClass}" />
                    <DataGridTextColumn Header="DailyRate" Binding="{Binding DailyRate}" />
                    <DataGridTextColumn Header="BaseRate" Binding="{Binding BaseRate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding LoadCommand}">
                <Image Source="/Images/refresh_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="5,0,0,0">
                <Image Source="/Images/add_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/delete_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/save_48_48.png"  />
            </Button>
            <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
        <!-- Details -->
        <Grid Grid.Column="3" Visibility="{Binding SelectedCar, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Typ</Label>
            <Label Grid.Row="2">Marke</Label>
            <Label Grid.Row="3">Tagestarif</Label>
            <Label Grid.Row="4">Basistarif</Label>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Auto Editieren
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Source={StaticResource CarClass}}"
                      SelectedIndex="{Binding SelectedCar.CarClass, Converter={StaticResource CarClassEnumConverter}}"  />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedCar.Brand}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedCar.DailyRate}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedCar.BaseRate}" Visibility="{Binding SelectedCar.CarClass, Converter={StaticResource BasistarifVisibilityConverter}, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>
