AutoReservation.Ui/Views/ReservationView.xaml

<UserControl x:Class="CarReservation.Ui.Views.ReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CarReservation.Ui.Converters">
    <UserControl.Resources>
        <converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservations-Liste
            </Label>
            <DataGrid Grid.Row="1"
                      Name="dgReservations" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Reservations}" 
                      SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservations Nr." Binding="{Binding ReservationNo}" />
                    <DataGridTextColumn Header="From" Binding="{Binding From, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="To" Binding="{Binding To, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Car" Binding="{Binding Car.Brand}" />
                    <DataGridTextColumn Header="Lastname" Binding="{Binding Customer.Lastname}" />
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Customer.Firstname}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding LoadCommand}">
                <Image Source="/Images/refresh_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="5,0,0,0">
                <Image Source="/Images/add_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/delete_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/save_48_48.png"  />
            </Button>
            <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
        <!-- Details -->
        <Grid Grid.Column="3" Visibility="{Binding SelectedReservation, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Reservations Nr.</Label>
            <Label Grid.Row="2">Von</Label>
            <Label Grid.Row="3">Bis</Label>
            <Label Grid.Row="4">Auto</Label>
            <Label Grid.Row="5">Kunde</Label>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservation Editieren
            </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedReservation.ReservationNo}" IsReadOnly="True" />
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedReservation.From}" DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/2000" />
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding SelectedReservation.To}" DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/2000" />
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Cars}" SelectedValue="{Binding SelectedCarId}" SelectedValuePath="Id" DisplayMemberPath="Brand" />
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Customers}" SelectedValue="{Binding SelectedCustomerId}" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Firstname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Lastname}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
